<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 288.8 58.8" style="enable-background:new 0 0 288.8 58.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#69752F;}
	.st1{fill:#727171;}
</style>
<title>アセット 1</title>
<g id="レイヤー_2_1_">
	<g id="レイヤー_1-2">
		<path class="st0" d="M4.5,9.8c0.6-1,1.4-1.9,2.4-2.6c1.3-0.9,2.7-1.8,4.2-2.4c1.6-0.7,3.3-1.4,5.1-1.8c1.7-0.5,3.4-0.8,5.1-0.9
			c0.5,0,1.1,0.1,1.6,0.3c0.5,0.2,1,0.3,1.6,0.3c0.5,0,1,0,1.5-0.1c0.4-0.1,0.9-0.1,1.3-0.1c2.2,0.2,4.4,1,6.1,2.4
			C34.8,5.9,36.1,7.4,37,9c0.7,1.4,1.1,2.9,1,4.5c-0.1,1.5-0.4,2.9-0.9,4.3c-0.5,1.4-1.2,2.7-2.1,3.9c-0.8,1.2-1.8,2.3-2.8,3.4
			c-0.7,0.5-1.4,0.8-2.2,1.1c-0.9,0.3-1.9,0.6-2.9,0.7c-0.5,0.3-1.1,0.4-1.7,0.3c-0.5-0.1-0.6,0.1-0.4,0.5c0,0.1,0.1,0.2,0.3,0.2
			c0.2,0,0.4,0.1,0.5,0.2c1,0.2,1.9,0.4,2.9,0.5c0.9,0.1,1.9,0.3,2.8,0.6c0.9,0.2,1.8,0.6,2.7,1c0.9,0.5,1.8,1.1,2.5,1.9
			c1.1,1.1,2.1,2.3,2.8,3.7c0.7,1.1,1,2.4,1,3.7c0.3,1.9,0.2,3.9-0.4,5.7c-0.5,1.9-1.3,3.8-2.5,5.4c-1.3,1.6-3,2.8-4.9,3.6
			c-2,0.8-3.8,1.6-5.4,2.5c-1.3,0.6-2.7,1-4.2,1.2c-1.4,0.2-2.9,0.3-4.3,0.3c-1.3,0-2.7-0.1-4-0.2c-1-0.1-2.1-0.2-3.1-0.2
			c-1.4,0-2.7-0.2-4-0.6l-3.1-1c-0.5-0.2-1-0.4-1.5-0.7c-0.6-0.4-1.1-0.8-1.6-1.3c-0.5-0.4-0.9-0.9-1.2-1.4C0.2,52.5,0,52,0,51.5
			c-0.1-0.5,0.1-0.9,0.7-1c0.6-0.2,1.1-0.5,1.4-1c0.3-0.6,0.6-1.2,0.9-1.7c0.3-0.5,0.6-0.9,1-1.2c0.3-0.3,0.7-0.5,1.2-0.5
			c0.5,0,0.9,0.3,1.2,0.7c0.8,1,1.8,1.9,2.8,2.7c1.5,1.2,3.1,2.1,4.8,2.9c1.8,0.8,3.6,1.3,5.6,1.5c1.9,0.2,3.8-0.5,5.2-1.8
			c0.9-0.9,1.7-1.8,2.5-2.8c0.8-1.1,1.3-2.4,1.2-3.8c0-1.3-0.2-2.6-0.5-3.9c-0.4-1.3-0.9-2.6-1.6-3.8c-0.7-1.2-1.6-2.2-2.6-3.1
			c-1-0.9-2.2-1.5-3.4-1.9c-0.7-0.4-1.4-0.7-2.1-1c-0.9-0.3-2-0.6-3.4-1c-0.5-0.1-0.9-0.1-1.4,0c-0.4,0.1-0.8,0.2-1.1,0.2
			c-0.3,0.1-0.7,0-1-0.1c-0.4-0.2-0.7-0.5-0.9-1c-0.2-0.4-0.4-0.8-0.6-1.3c-0.2-0.4-0.3-0.9-0.4-1.3c-0.1-0.4,0-0.7,0.1-1.1
			c0.1-0.3,0.3-0.5,0.6-0.6c1-0.4,2.1-0.5,3.2-0.5c1.4,0,2.8-0.1,4.1-0.3c1.5-0.2,2.9-0.7,4.2-1.4c1.5-0.8,2.8-2.1,3.7-3.6
			c0.5-0.5,0.8-1.1,0.9-1.8c0.1-0.8,0.1-1.6,0.1-2.4c-0.1-0.7-0.3-1.3-0.6-2c-0.2-0.8-0.6-1.5-1-2.2C24.5,11,24,10.4,23.3,10
			c-0.6-0.4-1.3-0.5-2-0.3c-0.7,0-1.2,0-1.6,0c-0.6,0-1.1-0.1-1.7-0.2c-0.6,0-1.2,0.1-1.9,0.2c-0.6,0.2-1.3,0.3-1.9,0.6l-0.7,0.8
			c-0.4,0.5-0.8,1-1.3,1.6c-0.5,0.6-1.1,1.2-1.7,1.8c-0.5,0.5-1.1,1-1.8,1.4c-0.9,0.4-1.9,0.3-2.7-0.1c-0.9-0.5-1.3-1.6-1.3-3.3
			c0.1-0.2,0.1-0.5,0-0.8c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.2-0.4-0.2-0.6C4.3,10.3,4.4,10,4.5,9.8z"/>
		<path class="st0" d="M78.3,0.3c0.7,0.1,1.2,0.5,1.6,1c0.6,0.7,1,1.6,1.2,2.5c0.3,1,0.3,2,0.1,3c-0.2,1-0.7,2-1.5,2.7
			c-0.4,0.2-0.8,0.3-1.2,0.2l-1.5-0.1c-0.5,0-1,0-1.5,0c-0.4,0-0.9,0.2-1.2,0.4c-0.6,0.4-1.3,0.7-2,0.9c-0.8,0.3-1.7,0.6-2.6,0.9
			S67.9,12.6,67,13c-0.9,0.4-1.7,1.1-2.3,1.8c-0.1,0.1-0.2,0.2-0.1,0.4c0,0.2,0,0.5-0.1,0.7c-0.2,0-0.4,0.1-0.6,0.1
			c-0.3,0.1-0.4,0.2-0.4,0.3c-1.1,1-2,2.1-2.6,3.4c-0.5,1.1-1,2.2-1.6,3.2c-0.7,1.6-1.2,3-1.6,4c-0.3,0.8-0.5,1.6-0.7,2.4
			c-0.1,0.4-0.2,0.8-0.2,1.2c0,0.2,0,0.3,0.1,0.3c0.2,0.1,0.5,0.1,0.6-0.1c0,0,0,0,0-0.1c0.1-0.2,0.3-0.4,0.4-0.6
			c0.3-0.4,0.6-0.8,0.9-1.1c0.3-0.3,0.6-0.6,1-0.8c0.3-0.2,0.8-0.4,1.2-0.7s1-0.5,1.7-0.8c0.8-0.7,1.7-1.3,2.7-1.8
			c1.3-0.5,2.6-0.8,3.9-0.9c0.9-0.4,1.9-0.4,2.9-0.1c1.2,0.3,2.2,0.5,3.1,0.6c0.8,0,1.6,0.1,2.4,0.2c0.9,0.2,1.7,0.4,2.5,0.7
			c0.8,0.3,1.6,0.7,2.3,1.1c0.7,0.4,1.2,0.9,1.7,1.4c0.4,0.4,0.8,0.8,1.1,1.3c0.4,0.7,0.8,1.4,1,2.1c0.3,0.7,0.6,1.4,0.9,1.9
			c0.3,0.5,0.4,1.1,0.4,1.8c0.3,1.6,0.3,3.3-0.2,4.9c-0.4,1.6-0.8,3-1.1,4.3c-0.3,1-0.5,2-0.6,3c-0.1,0.7-0.3,1.4-0.5,2
			c-0.3,0.7-0.7,1.3-1.2,1.8c-0.9,0.9-1.8,1.7-2.8,2.4c-0.2,0.1-0.6,0.3-1.2,0.6l-2,1c-0.7,0.3-1.3,0.7-2,1
			c-0.4,0.2-0.8,0.4-1.2,0.4l-1.6,0.3L71,57.4c-0.8,0.2-1.5,0.3-2.3,0.5c-0.5,0.1-1,0.2-1.6,0.2c-2.4,0-4.9-0.1-7.3-0.4
			c-2.3-0.2-4.5-1-6.4-2.2c-2.2-1.3-3.9-3.3-4.9-5.7c-1.1-2.5-1.9-5.1-2.2-7.8c0-1,0-2.2-0.1-3.7c-0.1-1.3,0-2.7,0.3-4
			c0.7-4.2,2-8.3,4-12.1c2-3.7,4.7-7,8-9.7c1.1-1.2,2.2-2.4,3.5-3.5c1.2-1.1,2.4-2.2,3.7-3.2c1.8-1.4,3.7-2.6,5.8-3.6
			C73.6,1.2,75.9,0.5,78.3,0.3z M57.6,39c0,0.8,0,1.6,0.2,2.4c0.1,0.7,0.1,1.5,0.1,2.2c0,0.6,0.1,1.2,0.4,1.8
			c0.3,0.5,0.6,1.1,0.9,1.7l1,1.4c0.3,0.5,0.7,0.9,1,1.4c0.9,0.7,1.9,1.4,3,2c1.2,0.5,2.5,0.8,3.8,0.7c1.8,0,3.6-0.5,5-1.5
			c1.4-0.9,2.5-2.3,3-3.9c0.3-0.9,0.6-1.9,0.8-2.8c0.1-0.8,0.1-1.7,0-2.5c-0.2-1.3-0.5-2.6-0.9-3.9c-0.3-1.1-0.9-2.2-1.8-3
			c-0.8-0.7-1.4-1.3-2-1.9c-0.6-0.6-1.3-1.1-2.1-1.5c-0.7-0.3-1.5-0.5-2.3-0.5c-0.7,0-1.4,0-2.2,0c-1,0-1.9,0.2-2.8,0.7
			c-0.9,0.5-1.7,1.1-2.3,1.9c-0.7,0.8-1.3,1.7-1.8,2.7C58.2,37,57.8,38,57.6,39z"/>
		<path class="st0" d="M102,3.4c0.7,0.3,1.5,0.5,2.2,0.7c0.7,0.1,1.4,0.2,2.1,0.2c0.7,0,1.4,0,2.1,0s1.5-0.1,2.4-0.1
			c2.7,0.1,4.9,0.2,6.8,0.2c1.7,0.1,3.4-0.2,5-0.7c0.9-0.2,1.7-0.8,2.2-1.5c0.6-0.7,1.3-1.3,2.1-1.8c0.4-0.1,0.8-0.2,1.2-0.2
			c0.4,0,0.8-0.1,1.2-0.2c0.2,0,0.5,0.1,0.7,0.1c0.3,0.1,0.7,0.1,1,0.1c0.4,0.1,0.6,0.4,0.5,1c-0.2,0.7-0.4,1.4-0.7,2.1
			c-0.4,0.8-0.7,1.6-1.1,2.3s-0.7,1.2-0.8,1.5c-0.3,0.5-0.6,1.1-0.8,1.7c-0.2,0.7-0.4,1.4-0.5,2.2s-0.3,1.5-0.5,2.2
			c-0.1,0.6-0.4,1.1-0.8,1.6c-0.5,0.3-1,0.4-1.5,0.5c-0.5,0-0.9-0.1-1.3-0.2c-0.5-0.1-0.9-0.3-1.3-0.5c-0.5-0.2-0.9-0.3-1.4-0.4
			c-0.7-0.3-1.4-0.5-2.2-0.5c-0.8,0-1.6-0.1-2.6-0.2c-0.5,0-1,0-1.4,0c-0.5,0-1-0.1-1.4-0.3c-0.8-0.3-1.6-0.4-2.4-0.2
			c-0.7,0.2-1.4,0.3-2.2,0.2h-1.2c-0.2,0-0.3,0-0.5,0c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.2,0.2-0.2,0.7
			c0,1.2-0.1,2.3-0.3,3.5c0.1,0.4,0.2,0.8,0.1,1.3c0,0.5-0.1,1.1-0.2,1.6c-0.1,0.5-0.2,1.1-0.2,1.6c-0.1,0.4-0.1,0.9,0,1.3
			c0.2,0.6,0.5,0.8,1,0.8c0.6-0.1,1.1-0.2,1.7-0.5c0.6-0.2,1.3-0.5,2.1-0.9c0.8-0.3,1.6-0.5,2.4-0.5c1.3,0,2.7,0.2,4,0.5
			c1.5,0.4,3,0.7,4.4,1.1c1.7,0.6,3.3,1.5,4.8,2.6c1.2,1,2.2,2.1,3.1,3.4c0.8,1.2,1.4,2.6,1.7,4c0.4,1.2,0.6,2.5,0.7,3.8
			c0,1.3,0,2.4,0,3.3c0,0.9-0.1,1.8-0.2,2.7c-0.1,0.8-0.3,1.6-0.6,2.4c-0.3,0.9-0.7,1.7-1.2,2.4c-1.4,2.1-3,3.9-4.9,5.5
			c-1.5,1.2-3.1,2.2-4.9,3c-1.5,0.6-3.2,1.1-4.8,1.3c-1.6,0.2-3.3,0.3-4.9,0.3c-0.4,0-1.6-0.1-3.5-0.4s-3.9-0.6-6.1-1
			s-4.2-0.9-6-1.5s-2.8-1.1-3.1-1.6c-0.4-0.8-0.5-1.7-0.3-2.5c0.2-0.7,0.3-1.5,0.3-2.2c0.4-0.7,0.8-1.3,1.4-1.8
			c0.4-0.4,0.8-0.8,1.3-1.1c0.4-0.4,0.7-0.8,1-1.3c0.3-0.5,0.6-0.8,0.8-0.8c0.3,0,0.6,0.1,0.9,0.2l1.2,0.6c0.3,0.3,0.6,0.7,0.9,1.1
			c0.3,0.5,0.7,1,1.1,1.4c0.4,0.5,0.8,0.9,1.2,1.3c0.4,0.4,0.9,0.8,1.5,1.1c0.6,0.2,1.1,0.5,1.6,0.8l1.2,0.8
			c0.4,0.2,0.7,0.5,1.1,0.7c0.4,0.2,0.9,0.3,1.3,0.4c0.7,0.1,1.5,0.2,2.2,0.2c0.8,0,1.5,0,2.2,0c0.7,0.1,1.5-0.1,2.1-0.6l1.9-1.6
			c0.9-0.9,1.7-1.9,2.4-3c0.6-0.8,1-1.8,1.3-2.8c0.2-1,0.3-2,0.2-3c-0.1-1.1-0.3-2.4-0.7-3.9c-0.4-0.6-0.6-1.3-0.6-2
			c0-0.6-0.3-1.2-0.7-1.7c-0.6-0.5-1.3-1.1-1.9-1.7c-0.7-0.6-1.4-1.1-2.2-1.5c-0.5-0.5-1-1-1.6-1.4c-0.7-0.4-1.4-0.6-2.1-0.8
			c-0.7-0.1-1.4-0.1-2.1,0.1c-0.8,0.2-1.7,0.4-2.7,0.7s-1.8,0.6-2.8,0.9c-0.8,0.3-1.7,0.5-2.5,0.7c-0.4,0.1-0.8,0.1-1.2,0
			c-0.4-0.1-0.7-0.2-1-0.4c-0.1-0.1-0.2-0.4-0.1-0.9c0.1-0.6,0.1-1.2,0.1-1.8c0.2-0.7,0.4-1.5,0.6-2.5s0.3-1.9,0.5-2.8
			s0.2-1.7,0.3-2.5s0.2-1.4,0.2-1.8c-0.1-0.8-0.2-1.7-0.3-3s-0.2-2.5-0.3-3.8s-0.1-2.7,0-4c0-1.1,0.1-2.2,0.3-3.2
			c-0.1-0.6,0.4-1.2,1-1.2c0,0,0,0,0,0C101,3.7,101.5,3.5,102,3.4z"/>
		<path class="st0" d="M175.4,23c1-0.2,2,0.2,2.6,1c0.4,0.7,0.6,1.5,0.6,2.3c0,0.2-0.1,0.4-0.2,0.5c-0.2,0.2-0.4,0.5-0.6,0.7
			c-0.2,0.2-0.5,0.4-0.7,0.6c-0.2,0.1-0.4,0.2-0.6,0.3h-1c-0.2,0-0.5,0-0.7,0c-0.4,0-0.7,0.2-1,0.4c-0.5,0-0.9,0.1-1.3,0.4
			c-0.3,0.3-0.5,0.6-0.7,1c-0.2,0.4-0.2,0.8-0.3,1.2c0,0.5,0,0.9,0,1.3v7.9c0,0.3,0,0.7,0.2,1c0.1,0.2,0.2,0.4,0.3,0.6
			c0.2,0.2,0.3,0.4,0.3,0.7c0,0.2,0,0.5,0,0.7l-0.2,1.9c0,0.5,0.1,1.1,0.2,1.6c0.1,0.4,0.2,0.7,0.2,1.1l0.7,1.6v1.6
			c0,0.6,0.4,1.2,1,1.4c0.7,0.3,1.4,0.5,2.2,0.7c0.8,0.2,1.5,0.4,2.2,0.6c0.6,0.1,1,0.6,1,1.2c0,1.1-0.5,1.7-1.6,1.7h-2h-0.9
			c-0.3,0-0.6,0.1-0.9,0.3l-4.7-0.3h-2.7L166,57l-1.3,0.1l-1.3,0.1l-0.8,0.1c-0.4,0-0.8,0-1.2-0.1c-0.2-0.1-0.4-0.4-0.4-0.9
			c0-0.6,0.2-1.2,0.4-1.7c0.3-0.6,0.9-1,1.6-0.9h3.3c0.2,0,0.5-0.1,0.7-0.3c0.2-0.2,0.3-0.4,0.3-0.6c0.1-0.2,0.1-0.5,0.1-0.7
			c0-0.2,0-0.4,0-0.6c0-0.6-0.1-1.2-0.3-1.8c-0.2-0.5-0.3-0.9-0.3-1.4v-5.4c0-0.3,0-0.5-0.1-0.8c-0.1-0.4-0.2-0.7-0.3-1.1
			c-0.1-0.3-0.3-0.7-0.4-1c-0.1-0.3-0.3-0.4-0.4-0.4s-0.2,0.2-0.5,0.5c-0.3,0.4-0.6,0.8-0.9,1.3l-1.1,1.7l-1.1,1.9
			c-0.4,0.6-0.7,1.2-1,1.7s-0.5,0.9-0.7,1.1c-0.3,0.3-0.6,0.6-0.8,0.9c-0.2,0.4-0.4,0.8-0.5,1.2c-0.1,0.4-0.3,0.8-0.4,1.2
			c-0.1,0.3-0.2,0.7-0.3,1c-0.3,0.5-0.6,1-0.9,1.4l-0.7,1c-0.2,0.4-0.4,0.8-0.6,1.1c-0.2,0.1-0.4,0.2-0.6,0.1
			c-0.4,0.1-0.7-0.1-0.9-0.5c-0.2-0.5-0.4-0.9-0.7-1.3l-0.5-3.5c-0.3-0.7-0.6-1.4-0.9-2.1s-0.6-1.5-0.9-2.2
			c-0.3-0.7-0.5-1.5-0.7-2.2c-0.2-0.7-0.3-1.3-0.3-2v-0.6c0-0.3-0.1-0.5-0.2-0.8c-0.1-0.4-0.2-0.7-0.4-1.1c-0.1-0.3-0.3-0.6-0.5-0.9
			c-0.2-0.3-0.4-0.4-0.5-0.4s-0.3,0.2-0.4,0.5c-0.2,0.4-0.4,0.8-0.6,1.2c-0.2,0.5-0.3,0.9-0.4,1.4c-0.1,0.3-0.2,0.7-0.2,1v3.9
			c-0.2,1-0.3,1.9-0.5,2.7s-0.2,1.3-0.3,2c-0.1,0.4-0.1,0.8-0.1,1.2c-0.1,0.8,0.1,1.5,0.6,2.2c0.3,0.4,0.8,0.6,1.2,0.7l1.2,0.3
			c0.4,0.1,0.6,0.5,0.6,1c0,0.3-0.1,0.7-0.2,0.9c-0.2,0.2-0.4,0.4-0.6,0.5c-0.2,0.1-0.4,0.1-0.7,0.2H148h-2.2l-5.4-1h-2.1
			c-0.1,0.1-0.3,0.1-0.4,0.2c-0.2,0.1-0.5,0.2-0.7,0.2h-1.1c-0.2,0-0.3,0-0.5-0.1c-0.2,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.4-0.2-0.6-0.3
			c-0.1-0.1-0.2-0.2-0.2-0.4c0-0.4,0.2-0.7,0.4-1c0.3-0.3,0.6-0.5,1-0.7c0.3-0.2,0.7-0.3,1.1-0.4c0.2-0.1,0.5-0.1,0.7-0.1h1.1
			c0.2,0,0.5,0,0.7,0c0.3,0,0.7-0.1,1.1-0.2s0.9-0.2,1.4-0.2c0.3-0.4,0.6-0.9,0.8-1.4c0.3-0.7,0.5-1.4,0.7-2
			c0.2-0.7,0.4-1.3,0.5-1.9c0.1-0.4,0.2-0.7,0.2-1.1v-2.7c0.1-0.2,0.2-0.3,0.3-0.5c0.1-0.3,0.1-0.5,0.2-0.8c0-0.3,0.1-0.6,0.1-0.9
			v-2.6c0-0.2,0-0.5,0.1-0.7c0-0.3,0.1-0.6,0.2-0.9s0.2-0.7,0.4-1.1v-1.6c0.1-0.2,0.1-0.5,0.2-0.7c0.1-0.2,0.1-0.4,0.2-0.6
			c0-0.2,0-0.5,0-0.8V32c0-0.3-0.1-0.5-0.2-0.8c-0.1-0.4-0.2-0.8-0.4-1.2l-0.5-1.6c-0.2-0.3-0.5-0.5-0.8-0.7c-0.3-0.2-0.7-0.5-1-0.7
			c-0.3-0.2-0.5-0.4-0.8-0.5c-0.3-0.2-0.6-0.4-0.8-0.8V25c0-0.2,0.1-0.4,0.3-0.5c0.2-0.1,0.4-0.2,0.7-0.3c0.3-0.1,0.7-0.1,1-0.1h1.4
			c0.3,0,0.6,0,0.8-0.1c0.1,0,0.3-0.1,0.4-0.2l0.2-0.2c0-0.1,0.1-0.1,0.2-0.1h3.8l1.6,0.6c0.4,1,0.8,2.2,1.2,3.6s0.9,2.9,1.3,4.5
			c0.5,1.6,0.9,3.2,1.3,4.8s0.9,3,1.2,4.2s0.8,2.3,1.1,3s0.6,1.2,0.7,1.2c0.1-0.2,0.2-0.4,0.3-0.5c0.1-0.2,0.2-0.3,0.3-0.5
			c0.1-0.2,0.2-0.3,0.4-0.4c0.6-2.1,1.4-4.1,2.3-6c1-2.1,1.8-4.1,2.6-6c0-0.8,0.2-1.5,0.7-2.1c0.5-0.6,1-1.3,1.5-2.1
			c0.1-0.3,0.2-0.7,0.2-1c0-0.4,0.1-0.9,0.2-1.3c0.1-0.4,0.3-0.9,0.5-1.2c0.3-0.4,0.7-0.7,1.1-0.8h2.2l0.8,0.5c0.5,0,1,0,1.5-0.1
			c0.4-0.1,0.9-0.2,1.3-0.3S174.9,23.2,175.4,23z"/>
		<path class="st0" d="M198.4,28.7c0.6-0.1,1.3,0.2,1.7,0.7c0.4,0.6,0.5,1.2,0.5,1.9c0,0.3-0.1,0.7-0.2,1c-0.1,0.5-0.3,1.1-0.4,1.7
			s-0.4,1.3-0.5,1.9s-0.3,1.1-0.5,1.5s0,0.6-0.1,0.9c-0.1,0.4-0.2,0.9-0.4,1.3c-0.3,0.3-0.5,0.7-0.5,1.1v1.1l-0.2,3v2.2
			c0,0.1,0,0.3,0,0.6c0,0.3,0.1,0.6,0.1,0.8c0.1,0.3,0.2,0.5,0.3,0.7c0.1,0.2,0.4,0.3,0.6,0.3l0.8-1.3c0.2-0.2,0.5-0.4,0.8-0.7
			s0.6-0.6,0.9-0.8s0.7-0.6,1-1c0.2,0,0.4,0.1,0.6,0.3c0.1,0.2,0.2,0.4,0.2,0.6l-0.2,0.5c-0.1,0.3-0.3,0.5-0.4,0.7
			c-0.2,0.7-0.6,1.4-1,2c-0.4,0.6-0.9,1.1-1.4,1.6l-1.5,1.5c-0.5,0.6-1,1.2-1.5,1.8l-1.3,1.8c0,0.4-0.1,0.7-0.3,1.1
			c-0.2,0.3-0.4,0.6-0.7,0.8c-0.3,0.2-0.6,0.3-0.9,0.3c-0.4-0.1-0.7-0.3-0.8-0.7c-0.2-0.6-0.3-1.3-0.3-2c0-0.7,0.1-1.3,0.2-1.9
			c0.1-0.6,0.2-1.2,0.3-1.8c0.1-0.5,0.2-1.1,0.2-1.7v-3.2c0-0.2-0.1-0.3-0.4-0.4c-0.1,0-0.3,0-0.4,0c-0.1,0-0.4,0.3-0.9,1l-1.6,2.3
			l-1.8,2.5c-0.4,0.7-0.9,1.3-1.5,1.9c-0.2,0.2-0.3,0.5-0.5,0.7c-0.3,0.3-0.5,0.6-0.8,0.8c-0.3,0.3-0.6,0.5-0.9,0.7
			c-0.3,0.2-0.6,0.3-0.9,0.3c-0.5,0-1-0.2-1.3-0.6c-0.3-0.4-0.6-0.8-0.8-1.3c-0.2-0.5-0.3-1-0.4-1.5c-0.1-0.4-0.1-0.7-0.1-1.1
			l-0.2-4.1l0.8-6.7c0-0.3,0.1-0.5,0.2-0.8c0.1-0.4,0.3-0.9,0.4-1.4c0.2-0.5,0.4-1,0.7-1.5c0.2-0.4,0.5-0.8,0.8-1.2
			c1.2-1.1,2.3-2.4,3.2-3.8c0.4-0.6,0.9-1.1,1.4-1.5c0.4-0.3,0.9-0.5,1.4-0.7c0.4-0.2,0.9-0.3,1.4-0.4c0.5-0.1,1.1-0.3,1.5-0.6
			c0.3,0,0.6-0.2,0.9-0.4l1-0.7h2.6L198.4,28.7z M191.1,35c-0.7,0.6-1.4,1.3-1.9,2c-0.6,0.7-1.1,1.5-1.6,2.2
			c-0.4,0.7-0.8,1.4-1.1,2.2c-0.2,0.5-0.4,1-0.4,1.6c0,0.2,0,0.5-0.1,1.1c0,0.5,0,1.1,0.1,1.6c0.1,0.5,0.2,1,0.4,1.5
			c0.2,0.4,0.6,0.7,1.1,0.7c0.5,0,1.1-0.4,1.7-1.3c0.7-0.9,1.3-2,1.9-3c0.6-1.1,1.1-2.1,1.5-3.1c0.3-0.5,0.5-1.1,0.6-1.7
			c0-0.2,0-0.5,0.1-1.1c0-0.6,0-1.1-0.1-1.7c0-0.5-0.3-0.9-0.6-1.2C192.3,34.4,191.8,34.5,191.1,35z"/>
		<path class="st0" d="M212.9,28.8c0.4-0.1,0.7,0,0.8,0.2c0.3,0.3,0.6,0.5,0.9,0.6c0.4,0.2,0.8,0.5,1.1,0.8c0.3,0.3,0.5,0.7,0.4,1.1
			c0,0.2-0.1,0.4-0.1,0.6c-0.1,0.5,0,1,0.1,1.4c0,0.4-0.1,0.8-0.2,1.2c-0.1,0.4-0.2,0.8-0.1,1.2c0.1,0.2,0.2,0.3,0.3,0.5
			c0.1,0.1,0.2,0.2,0.4,0.3c0.1,0.1,0.3,0.1,0.4,0c0.4-0.1,0.8-0.4,1.2-1.1c0.5-0.7,0.9-1.4,1.3-2.2c0.4-0.8,0.8-1.6,1.3-2.3
			c0.3-0.6,0.7-1.1,1.1-1.5l1.8-0.5c0.2-0.1,0.5-0.1,0.8,0c0.2,0,0.4,0,0.6,0c0.7,0.4,1.2,1,1.4,1.7c0.2,0.8,0.3,1.3,0.4,1.8
			c0,0.7-0.2,1.5-0.5,2.1c-0.4,0.8-0.9,1.6-1.5,2.2c-0.2,0.1-0.5,0.3-0.7,0.4c-0.2,0.1-0.5,0.2-0.7,0.3c-0.1,0-0.3,0-0.4,0
			c-0.1,0-0.3-0.1-0.4-0.1c-0.2-0.1-0.4-0.1-0.5-0.1c-0.2,0-0.4,0-0.6,0c-0.5,0-1,0.2-1.4,0.6c-0.4,0.4-0.9,0.8-1.3,1.2
			c-0.7,0.8-1.2,1.7-1.5,2.7c-0.3,0.9-0.5,1.9-0.5,2.8c-0.3,0.3-0.6,0.6-0.9,1c-0.4,0.4-0.6,0.9-0.8,1.4c-0.2,0.5-0.3,1.1-0.3,1.7
			c0,0.6-0.1,1.1-0.3,1.7c0,0.5,0,1,0,1.6c0,0.6-0.1,1.2-0.2,1.9c-0.1,0.6-0.2,1.2-0.4,1.8c-0.1,0.5-0.3,1.1-0.5,1.6
			c-0.3,0.2-0.6,0.4-1,0.5c-0.4,0.2-0.8,0.3-1.2,0.3c-0.5,0.1-1,0.2-1.5,0.2c-0.3-0.1-0.6-0.2-0.7-0.5c-0.1-0.1-0.3-0.3-0.4-0.5
			l-0.8-1.6c0-0.5,0-0.9,0.1-1.4c0.1-0.6,0.2-1.3,0.4-2s0.3-1.3,0.4-1.8c0.1-0.3,0.1-0.6,0.2-0.9c0.8-1.2,1.4-2.6,1.6-4
			c0.3-1.4,0.6-2.8,0.9-4.1l-0.5-3.8c-0.2-0.5-0.4-0.7-0.7-0.7c-0.3,0-0.6,0-0.9,0.1c-0.5,0.1-0.9,0.2-1.3,0.5
			c-0.2,0.2-0.5,0.4-0.7,0.7c-0.2,0.2-0.4,0.4-0.6,0.7c-0.3,0.3-0.8,0.4-1.2,0.4c-0.3,0-0.5-0.2-0.6-0.6s-0.1-0.7-0.2-1
			c-0.1-0.3,0-0.7,0.2-1c0.2-0.3,0.5-0.6,0.8-0.9c0.4-0.3,0.7-0.6,1.1-0.8c0.4-0.3,0.8-0.6,1.1-0.9c0.5-0.5,0.9-1,1.2-1.6
			c0.3-0.6,0.7-1.1,1-1.7c0.3-0.5,0.7-0.9,1.2-1.3C211.6,29.1,212.2,28.9,212.9,28.8z"/>
		<path class="st0" d="M244.5,5.2c0.6,0,1.1,0.2,1.7,0.3c0.5,0.2,1,0.4,1.4,0.8c0.4,0.3,0.7,0.7,0.9,1.2c0.2,0.5,0.2,1.1,0.1,1.6
			c0,0.2,0,0.4,0,0.6c0,0.1-0.1,0.3-0.1,0.6c0,0.2-0.1,0.5-0.2,0.7c-0.1,0.4-0.3,0.7-0.4,1.1c-0.2,0.3-0.3,0.7-0.6,1
			c-0.2,0.3-0.3,0.4-0.4,0.4c-0.7,0.5-1.5,0.9-2.3,1.3c-0.8,0.3-1.6,0.6-2.3,1c-0.7,0.3-1.4,0.7-2,1.2c-0.6,0.5-1,1.2-1.2,2
			l-0.5,1.1c-0.6,1.3-1.1,2.6-1.5,4c-0.4,1.3-0.7,2.6-1,3.9v1.1c-0.3,0.8-0.6,1.4-0.8,2c-0.2,0.5-0.3,1.1-0.3,1.6c0,0.2,0,0.4,0,0.6
			c0,0.2,0.1,0.5,0.2,0.7c0.1,0.2,0.2,0.4,0.3,0.6c0.1,0.1,0.3,0.2,0.4,0.2c0.2,0,0.5-0.1,0.9-0.6c0.4-0.4,0.9-0.9,1.4-1.4
			c0.5-0.5,1.1-1,1.7-1.4c0.6-0.4,1.3-0.6,2-0.6c0.6,0.1,1.1,0.3,1.4,0.7c0.4,0.5,0.8,1,1.2,1.5c0.3,0.5,0.6,1,0.8,1.6
			c0.1,0.3,0.2,0.6,0.3,0.9c-0.1,0.7-0.3,1.3-0.6,1.9c-0.3,0.7-0.7,1.3-1.1,2s-0.8,1.3-1.1,1.9c-0.3,0.4-0.5,0.9-0.6,1.5
			c0,0.6,0.1,1.3,0.3,1.9c0.2,0.8,0.4,1.6,0.8,2.3c0.3,0.7,0.8,1.4,1.3,2c0.4,0.5,1.1,0.9,1.8,0.9c0.2,0,0.4,0,0.6-0.2
			c0.2-0.2,0.3-0.4,0.5-0.6c0.2-0.3,0.3-0.5,0.5-0.8c0.1-0.3,0.3-0.5,0.5-0.8c0.4-0.2,0.8-0.6,1-1c0.2-0.4,0.6-0.7,1-0.7h0.6
			c0.2,0,0.3,0.2,0.3,0.3c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2,0,0.4-0.1,0.7c0,0.1,0,0.3-0.1,0.4c-0.1,0.4-0.2,0.8-0.4,1.1
			c-0.3,0.6-0.6,1.2-1,1.9s-0.9,1.5-1.3,2.2s-1,1.5-1.5,2.1c-0.4,0.6-0.8,1.1-1.3,1.6c-0.4,0.4-0.7,0.6-0.9,0.6
			c-0.8,0-1.5-0.2-2.1-0.8c-0.6-0.5-1.1-1.1-1.5-1.8c-0.4-0.7-0.8-1.4-1.1-2.2c-0.3-0.8-0.5-1.4-0.8-2c-0.1-0.4-0.3-0.9-0.5-1.6
			c-0.2-0.7-0.5-1.3-0.9-1.9c-0.3-0.6-0.7-1.2-1.2-1.7c-0.4-0.5-1-0.8-1.7-0.8c-0.3,0-0.5,0.2-0.7,0.4c-0.2,0.3-0.3,0.6-0.4,0.9
			c-0.1,0.3-0.2,0.7-0.3,1c0,0.2-0.1,0.5-0.1,0.7v1.7c-0.2,0.8,0.1,1.6,0.7,2.1c0.6,0.4,1.3,0.7,1.9,0.9c0.6,0.2,1.2,0.5,1.7,0.9
			c0.6,0.6,0.8,1.4,0.6,2.1c0,0.3-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.4-0.6,0.5c-0.2,0.1-0.5,0.2-0.7,0.3c-0.2,0-0.4,0.1-0.6,0.1
			l-1.4-0.4l-1.3-0.4h-1.6c-0.5,0-1.1-0.1-1.5-0.3l-0.7-0.3c-0.3,0-0.6,0.1-0.8,0.3c-0.2,0.2-0.5,0.3-0.8,0.3
			c-0.4,0-0.7-0.1-1.1-0.1c-0.4,0-0.8,0-1.2-0.1c-0.4-0.1-0.7-0.2-1-0.4c-0.2-0.2-0.4-0.5-0.3-0.9c0-0.6,0.2-1.2,0.7-1.6
			c0.4-0.4,0.9-0.8,1.5-1.3c0.6-0.5,1.1-1.1,1.5-1.8c0.5-0.9,0.8-2,0.7-3c0.1-0.5,0.1-0.9,0.1-1.4c0-0.5,0-0.9,0.1-1.4
			c0-0.3,0-0.6,0.1-0.8c0.1-0.3,0.3-0.6,0.5-0.8l0.2-6c0-0.6,0-1.1,0.1-1.7c0-0.3,0.1-0.6,0.1-0.9c0.2-0.4,0.4-0.9,0.5-1.3
			c0.1-0.4,0.2-0.9,0.1-1.4v-2.1c0.1-0.3,0.2-0.7,0.4-1.2c0.2-0.5,0.3-1.1,0.4-1.6l0.6-3.8c0.3-2,0.8-4,1.6-5.8
			c0.8-1.8,1.6-3.7,2.5-5.8c0.1-0.3,0.4-0.8,0.6-1.3c0.3-0.6,0.6-1.1,0.9-1.6c0.4-0.5,0.8-1,1.2-1.4c0.5-0.4,1.1-0.7,1.7-0.8
			c0.3,0,0.6-0.1,0.9-0.2c0.3-0.1,0.5-0.2,0.7-0.3c0.3-0.2,0.6-0.3,0.9-0.4C243.9,5.3,244.2,5.2,244.5,5.2z M238.6,36.6
			c-1-0.1-2,0.2-2.7,0.9c-0.7,0.7-1.1,1.6-1.1,2.6c0,0.2,0,0.4,0,0.7c0,0.3,0.1,0.5,0.1,0.7c0.1,0.2,0.2,0.4,0.4,0.6
			c0.2,0.2,0.5,0.2,0.8,0.2c0.4,0,0.8-0.1,1.2-0.4c0.4-0.3,0.8-0.7,1.2-1.1c0.4-0.4,0.7-0.9,0.9-1.4c0.2-0.4,0.3-0.8,0.4-1.2
			c0-0.4-0.2-0.8-0.5-1.1C239.2,36.8,238.9,36.7,238.6,36.6z"/>
		<path class="st0" d="M265.4,29.2c0.7,0,1.4,0.1,2,0.4c0.5,0.3,1,0.7,1.3,1.2c0.4,0.5,0.6,1.1,0.7,1.7c0.2,0.7,0.2,1.4,0.2,2.1
			c0,0.9-0.4,1.9-1.1,2.4c-0.7,0.6-1.5,1.2-2.3,1.6c-0.7,0.5-1.5,1-2.3,1.4c-0.8,0.4-1.5,0.8-2.3,1.2c-0.7,0.4-1.3,1-1.8,1.6
			c-0.5,0.7-0.8,1.5-0.8,2.3v2.4c-0.1,0.7,0.1,1.3,0.4,1.9c0.2,0.5,0.7,0.9,1.3,0.9c0,0,0.2,0,0.5-0.2s0.6-0.3,0.9-0.5
			s0.6-0.4,1-0.7l0.7-0.5c0.6-0.3,1-0.5,1.3-0.7s0.6-0.2,0.7-0.2c0.2,0,0.5,0,0.7,0.1c0.2,0.1,0.3,0.4,0.3,0.8
			c-0.1,0.9-0.5,1.7-1.1,2.4c-0.6,0.8-1.4,1.5-2.1,2.2c-0.7,0.6-1.5,1.2-2.3,1.7c-0.5,0.3-1,0.7-1.4,1.1c-0.5,0.5-1.1,0.8-1.8,0.9
			c-0.5,0-1.1,0.1-1.7,0.1c-0.4-0.1-0.8-0.2-1.1-0.5c-0.4-0.3-0.7-0.6-1-0.9c-0.3-0.3-0.5-0.7-0.7-1.1c-0.1-0.3-0.2-0.7-0.2-1v-1
			c0-0.3-0.1-0.6-0.2-0.9l-0.2-0.4l0.2-1.1v-0.9c0-0.2,0-0.6,0.1-1.2s0.2-1.4,0.3-2.2s0.2-1.5,0.3-2.2s0.2-1.2,0.2-1.4
			c0.1-0.1,0.2-0.2,0.2-0.3c0-0.1,0-0.2-0.1-0.3c0-0.1-0.1-0.3-0.1-0.4c0-0.2,0.1-0.4,0.2-0.6c0-0.5,0.1-1,0.3-1.4
			c0.1-0.3,0.2-0.5,0.3-0.8l0.8-1.9c0.1-1,0.5-1.9,1.2-2.6c1.5-1.8,3.4-3.2,5.5-4.2C263.6,29.3,264.5,29.1,265.4,29.2z M262.8,33.5
			c-0.2,0-0.4,0.1-0.6,0.4s-0.4,0.6-0.6,0.9s-0.4,0.9-0.6,1.3c0,0.2-0.1,0.4-0.2,0.7c-0.1,0.2-0.1,0.5-0.2,0.7c0,0.2,0,0.4,0.1,0.5
			c0.1,0.1,0.3,0.2,0.5,0.2c0.3,0,0.6,0,0.9-0.1c0.4-0.1,0.8-0.3,1.2-0.5c0.4-0.2,0.8-0.5,1.1-0.8c0.3-0.3,0.5-0.6,0.5-1v-1
			c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.2-0.3-0.4-0.3c-0.2-0.1-0.4-0.2-0.6-0.3L262.8,33.5z"/>
		<path class="st0" d="M284.4,20.6c0.3,0,0.7,0,1,0c0.3,0,0.6,0.1,0.9,0.2c0.3,0.1,0.5,0.2,0.7,0.5c0.2,0.3,0.3,0.6,0.3,0.9
			c0,0.2-0.3,0.6-0.8,1.3l-1.7,2.1c-0.6,0.7-1.2,1.5-1.7,2.2c-0.4,0.5-0.7,1-0.8,1.6c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.6,0.3
			c0.2,0.1,0.5,0.1,0.7,0.1h0.5h1.9l0.4-0.3c0.2-0.2,0.5-0.3,0.7-0.4c0.5,0,1,0.2,1.2,0.7c0.2,0.5,0.4,1,0.4,1.5v1.5
			c0,0.4-0.3,0.8-0.7,1c-0.5,0.2-1,0.4-1.5,0.5c-0.5,0.1-1.1,0.2-1.6,0.2l-0.9,0.1c-0.3,0-0.7,0-1-0.1c-0.1-0.1-0.3-0.1-0.5-0.1
			h-1.1c-0.4,0-0.7,0.1-1,0.3c-0.4,0.2-0.6,0.5-0.6,0.8c0,0.4,0,0.7-0.1,1.1c0,0.3-0.1,0.6-0.1,0.8s-0.1,0.5-0.1,0.7
			s-0.2,0.4-0.3,0.6c-0.2,0.3-0.3,0.6-0.3,1v0.6c0,0.7-0.1,1.4-0.3,2.1c-0.1,0.5-0.3,1-0.5,1.4c-0.2,0.2-0.3,0.3-0.5,0.5
			c-0.2,0.4-0.2,0.9-0.2,1.3v1.1c0,0.3,0,0.6,0.1,0.8c0.1,0.3,0.2,0.6,0.4,0.9c0.2,0.3,0.4,0.5,0.7,0.7c0.3,0.2,0.6,0.3,1,0.3
			c0.5,0,0.9-0.1,1.3-0.4c0.1-0.1,0.3-0.2,0.5-0.4c0.3,0,0.5,0.1,0.7,0.2c0.2,0.2,0.3,0.4,0.5,0.5c0.2,0.3,0.3,0.5,0.4,0.8
			c0,0.4-0.2,0.8-0.4,1.2c-0.3,0.5-0.5,1-0.9,1.5c-0.3,0.4-0.7,0.9-1.1,1.2c-0.3,0.3-0.6,0.5-1,0.5c-0.3,0-0.5,0.2-0.8,0.7
			c-0.2,0.3-0.3,0.6-0.4,0.9c-0.2,0-0.4,0.1-0.6,0.1l-0.9,0.2c-0.4,0.1-0.8,0.2-1.1,0.3c-0.4,0-0.8,0-1.2-0.1
			c-0.3,0-0.5-0.3-0.4-0.5c-0.2-0.2-0.4-0.5-0.5-0.8c-0.2-0.5-0.5-1-0.7-1.6s-0.4-1.1-0.6-1.7c-0.1-0.4-0.2-0.8-0.3-1.2v-2.7
			c0-0.3,0.1-0.7,0.1-1c0.1-0.5,0.2-1.2,0.3-1.8s0.2-1.3,0.3-2c0.1-0.5,0.1-1.1,0.1-1.6v-1c0.3-0.9,0.6-1.7,0.9-2.3s0.4-1.2,0.6-1.7
			c0.1-0.3,0.2-0.6,0.3-0.9v-1.8c0-0.5-0.1-0.8-0.5-0.9s-0.5-0.4-0.8-0.6c-0.3-0.2-0.4-0.4-0.4-0.7c0-0.3,0.1-0.5,0.3-0.7
			c0.2-0.3,0.4-0.5,0.6-0.8c0.2-0.3,0.5-0.5,0.7-0.8c0.2-0.3,0.4-0.5,0.6-0.8c0.2-0.4,0.4-0.7,0.8-1c0.3-0.2,0.6-0.3,0.8-0.5
			c0.5-0.5,1-1,1.6-1.4c0.7-0.5,1.2-1.1,1.6-1.8c0.3-0.5,0.5-1,0.7-1.6c0.1-0.5,0.5-1,1-1.3c0.5-0.2,1-0.5,1.3-0.9
			C283.9,20.8,284.2,20.6,284.4,20.6z"/>
		<path class="st1" d="M148.9,8.1v1.1h-1.4v0.9c0,3-2.3,3.7-4.2,4l-0.4-1.1c2.8-0.3,3.5-1.4,3.5-2.9V9.2h-2.6v2.2h-1.2V9.2h-1.4V8.1
			h1.4V6.6h1.2v1.5h2.6V6.6h1.2v1.6H148.9z"/>
		<path class="st1" d="M153.5,9.4c-0.8-0.6-1.8-1.1-2.8-1.4l0.5-1c1,0.3,2,0.7,2.9,1.2L153.5,9.4z M151,12.7
			c2.6-0.2,5.1-1.1,6.2-5.3l1,0.7c-1.1,3.3-2.9,5.4-7,5.8L151,12.7z"/>
		<path class="st1" d="M167,7.1v6.5h-6.8V7.1H167z M165.8,8.3h-4.4v4.3h4.4V8.3z"/>
		<path class="st1" d="M169.7,13.1c2.4-0.4,4.8-1.7,5.3-5.1h-2.8c-0.6,0.9-1.3,1.7-2.3,2.3l-0.8-0.9c1-0.6,1.8-1.5,2.2-2.5h4.9
			c-0.1,1.8-0.7,6.2-6.2,7.3L169.7,13.1z"/>
		<path class="st1" d="M183.6,7.3l1.3,1.4v4.9h-6.3v-1.2h5.1V8.5h-5V7.3H183.6z M184.2,6.3c0.4,0.5,0.8,1,1.1,1.5l-0.6,0.5
			c-0.3-0.6-0.7-1.1-1.1-1.6L184.2,6.3z M185.4,5.9c0.4,0.5,0.8,1,1.1,1.5l-0.6,0.4c-0.3-0.6-0.6-1.1-1.1-1.6L185.4,5.9z"/>
		<path class="st1" d="M189.9,9.7c0.5,0.4,1,0.8,1.5,1.2c1-0.6,1.8-1.5,2.4-2.5H188V7.3h7.6c-0.2,0.9-0.7,2.6-3.3,4.4
			c0.5,0.5,0.9,1,1.4,1.5l-1,0.9c-1-1.4-2.3-2.5-3.7-3.5L189.9,9.7z"/>
		<path class="st1" d="M202.9,9.7V11h-6.5V9.7H202.9z"/>
		<path class="st1" d="M205.5,13.1c2.3-0.4,3.4-1.1,3.6-4h-2c-0.4,0.7-0.9,1.4-1.6,1.9l-0.9-0.8c1.2-0.9,1.9-2.2,2.1-3.7l1.3,0.1
			c-0.1,0.5-0.3,1-0.4,1.4h4.8v1.1h-2c-0.2,2.6-1.1,4.4-4.3,5L205.5,13.1z"/>
		<path class="st1" d="M215.2,11.1c-0.1-0.8-0.4-1.5-0.7-2.2l1-0.3c0.3,0.7,0.6,1.5,0.8,2.2L215.2,11.1z M215.1,13.3
			c3-0.6,3.9-1.8,4.5-4.9l1.1,0.3c-0.5,2.2-1.2,4.7-4.9,5.6L215.1,13.3z M217.1,10.7c-0.1-0.7-0.3-1.5-0.6-2.2l0.9-0.2
			c0.3,0.7,0.5,1.4,0.7,2.2L217.1,10.7z"/>
		<path class="st1" d="M228.3,11.8c-1.1-0.8-2.3-1.4-3.6-1.9v4.2h-1.3V6.5h1.3v2.1c1.5,0.5,2.9,1.1,4.2,1.9L228.3,11.8z"/>
	</g>
</g>
</svg>
